body{
    font-family: 'Alegreya Sans SC', serif;
    background-image: url(../images/concrete_seamless.png);
    background-color:#f1f1f1;
}
header{
    display:flex;
    flex-direction: column;
    align-items: center;

}
.nav_links{
    display: flex;
    flex-direction: column;
}

.nav_links a:visited{
    color:#000fff;
    display: flex;
    flex-direction: row;
  }

.card header{
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.card{
    flex-basis: 450px;
}

.gallery{
    display: flex;
    flex-flow: row wrap; 
    justify-content: center;
    align-items:center;
}

.gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}
@keyframes logo{
    from{
        width:50px;
        opacity: 0;
    }

    to{
        width: 425px;
        opacity: 1;
    }
}
#logo{
    animation-name: logo;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@media screen and (min-width: 850px){
    body > header{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        position:sticky; 
        top: 0;
        width: 100%; 
      }
      .nav_links{
        display: flex;
        flex-direction: row;
      }
    
      .card {
        margin: 12px;
        background: #fff;
        border-radius: 7px;
        padding: 0 0 25px 0;
        flex-basis: 250px;
      }
    
      .pricing{
        align-items: center;
      }
      
}


 @media screen and (prefers-reduced-motion){
  html{
    scroll-behavior: auto; 
}
  
  #logo{
    animation-name: none;
  }
  header{
    background-attachment: initial;
  }

  .skip a{
    -webkit-transition: initial;
    transition: initial; 
  }
}
@media print{ 
    body{
    background-image: none;
  } 


   header{
    display: flex;
    flex-flow: column wrap;
  }

    .nav_links{
      display:flex;
      justify-content: flex-end;

}

.pricing{
    display: flex;
    flex-flow: row;
    align-items: flex-end;
}

  .card {
    border:solid 2px #45ADDD;
    flex-basis: 250px;
  }
 
  /* adding thumbs up */
 .card > ul>li:nth-child(odd):before{
  content: "ğŸ‘ ";
}
.card > ul>li:nth-child(even):after{
  content: "ğŸ‘ ";
}
  
  .gallery,#gallery{
    display: none;
  }
}